#流量探测申请虚拟机接入token
DetectionTask.applyTokenIn.protocal=tcp
DetectionTask.applyTokenIn.port=10100
DetectionTask.applyTokenIn.outPort=10100
DetectionTask.applyTokenIn.teamId=screenControl
DetectionTask.applyTokenIn.expireTime=10

DetectionTask.applicationNode.server=172.18.2.69:10100


